spring.application.name=orderByname
spring.datasource.url=jdbc:mysql://localhost:3306/orderbyname
spring.datasource.username=root
spring.datasource.password=madan
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true